# https://docs.travis-ci.com/user/reference/linux/
os: linux
# https://docs.travis-ci.com/user/reference/jammy/
dist: jammy

language: java
jdk:
  - openjdk17

env:
  - TRAVIS_NODE_VERSION=17.1.0

cache:
  directories:
  - $HOME/.m2
